:root{
  --color_navbar:#8B1056;
  --color_white:#ffff;
  --color_black:#000000;
  --color_titulos:#df1692;
  --fondo_imagen:#dbb380;
  --boton_plan:#FECCF1;
}

*{
  padding: 0px;
  margin: 0px;
}


html{
  scroll-behavior: smooth;
}

nav{
  background-color: var(--color_navbar);
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav img{
  width: 45px;
  height: 45px;

}
.nav__bar{
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.nav__bar li{
  list-style: none;
}

.nav__bar a{
  color: var(--color_white);
  text-decoration: none;
}
.nav i{
    display: none;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main__section1{
  background-color: var(--fondo_imagen);
  background-image: url(people-2562102_1920\ 1.svg);
  background-size: cover;
  height: 750px;
  width: 100%;
  background-repeat:no-repeat;
  display: flex;
  justify-content: center;
}


.main__section1__container1{
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  gap: 25px;

}
.main__section1__container2{
  width: 40%;
  margin: 20px;
}
.main__section1__title{
  font-size: 30px;
  margin-bottom: 20px;
}
.main__section1__text{
  font-size: 20px;
  margin-bottom: 20px;
}
.main__section1__button{
  width: 200px;
  height: 35px;
  border-radius: 5px;
  border: none;
  background-color: var(--color_navbar);
  color: var(--color_white);
  font-size: 14px;
}

.main__section2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main__section2__title{
  margin: 50px;
  font-size: 25px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__section2__destacados{
  padding: 20px;
  min-width: 900px;
  height: 200px;
  color: var(--color_white);
  background-image: url(Group\ 15.svg);
  border-radius: 20px;
  background-size: cover;
}
.destacados{
  font-size: 35px;
  margin-bottom: 30px;
}
.main__section2__destacados__parrafo{
  margin-bottom: 30px;

}
.main__section2__destacados a{
  color: var(--color_white);
  font-size: 20px;
}

.main__section2__title2{
  margin-top:100px;
  grid-column: 3/7;
  grid-row: 5/6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.main__section__experiencias1{
  margin-top: 40px;
  width: 90%;
  display: grid;
  grid-template-columns: 290px 244px 1fr ;
  grid-template-rows: repeat(4,1fr);
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  margin-bottom: 50px;
}
.imagen1{
  grid-column-start: 1;
  grid-row-start: 1;
  width: 250px;
}
.imagen2{
  grid-column-start: 1;
  grid-row-start: 2;
  width: 258px;
}
.imagen3{
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3 ;
  height: 450px;

}
.imagen4{
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 258px;
  border-radius: 40px;

}
.imagen5{
  grid-column-start: 2;
  grid-row-start: 4;
  width: 258px;
  border-radius: 40px;

}
.main__section_exp_text{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 3/4;
  grid-row: 1/3;
  width: 50%;
  margin: 0 auto;
}
.main__section_exp_text h1{
  font-size: 35px;
  margin-bottom: 20px;
  color: var(--color_titulos);
}
.main__section__experiencias2 h1{
  color: var(--color_titulos);
  margin-bottom: 20px;
}
.main__section__experiencias3 h1{
  color: var(--color_titulos);
  margin-bottom: 20px;
}
.main__section2__texto1{

  font-size: 20px;
}
.main__section__experiencias2{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 3/4;
    grid-row: 3;
    width: 50%;
    margin: 0 auto;
  }
.main__section__experiencias3{
  display: flex;
  grid-column: 3/4;
  grid-row: 4;
  width: 50%;
  margin: 0 auto;

  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
}
.main__section__experiencias3 a{
  margin-top: 20px  ;
  color: var(--color_black);
  font-size: 17px;
}
.imagen__enamorados{
  background-color: var(--fondo_imagen);
  background-image: url(couple-1779066_1920\ 1.svg);
  background-size: cover;
  height: 500px;
  width: 100%;
  background-repeat:no-repeat;
  display: flex;
  justify-content: center;
}
.main__section3 {
  display: flex;
  align-items:center ;
  flex-direction: column;
  margin-bottom: 100px;
}
.main__section3 h1{
  margin-top: 100px;
  font-size: 40px;
}
.main__section3__container2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  margin: 0 auto;
  margin-top: 50px;
  gap: 20px;

}
.main__section3__card1{
  display: grid;
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 230px;
  border: solid 1px #fdaddf;
  height: 400px;
  padding: 20px;
  margin: 0 auto;
  grid-column-start: 2;
}
.main__section3__card2{
  display: grid;
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 230px;
  border: solid 1px #fdaddf;
  height: 400px;
  padding: 20px;
  margin: 0 auto;
  grid-column-start: 1;
  grid-row: 1;
}
.main__section3__card3{
  /* display: grid; */
  background-color: var(--color_white);  
  border-radius: 30px;
  border: solid 1px #fdaddf;
  width: 230px;
  height: 400px;
  padding: 20px;
  margin: 0 auto;

}
.imagen_elipse{
  margin-bottom: 20px;
  width: 200px;
  border-radius: 500px;
}
.main__section4 {
  display: flex;
  align-items:center ;
  flex-direction: column;
}

.main__section4 h1{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.main__section4__container1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  margin: 0 auto;
  margin-top: 50px;
  gap: 50px;

}
.main__section4__card1{
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
  border: solid 1px #fdaddf;
}
.main__section4__card2{

  background-color: var(--color_white);  
  border-radius: 30px;
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
  border: solid 1px #fdaddf;
}
.main__section4__card3{

  background-color: var(--color_white);  
  border-radius: 30px;
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
  grid-column-start: 3;
  /* grid-row: 1; */
  border: solid 1px #fdaddf;
}
.estrella{
  width: 100px;
  margin-bottom: 60px;
}
.rayo{
  width: 100px;
  margin-bottom: 60px;
}
.gema{
  width: 100px;
  margin-bottom: 60px;
}
.main__section4__card1 li{
  margin-bottom: 20px;
}
.main__section4__card2 li{
  margin-bottom: 20px;
}
.main__section4__card3 li{
  margin-bottom: 20px;
}
.main__section4__card1 button{
  margin-top: 20px;
  background-color: var(--boton_plan);
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
}
.main__section4__card2 button{
  margin-top: 20px;
  background-color: var(--boton_plan);
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
}
.main__section4__card3 button{
  margin-top: 20px;
  background-color: var(--boton_plan);
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #000000;
  margin-top: 50px;
}
.footer_contenedor{
  display: flex;
  justify-content: space-around;
  align-items: end;
  max-width: 60%;
}

footer img{
  width: 60px;
  height: 150px;
}
.store{
  width: 200px;
}


@media (max-width: 938px){
  .main__section2__destacados{
    padding: 20px;
    min-width: 600px;
    height: 200px;
    color: var(--color_white);
    background-image: url(Group\ 15.svg);
    border-radius: 20px;
    background-size: cover;
  }

  .main__section1{
  background-color: var(--fondo_imagen);
  background-image: url(people-2562102_1920\ 1.svg);
  background-size: cover;
  height: 500px;
  width: 100%;
  background-repeat:no-repeat;
  display: flex;
  justify-content: center;
}
  /* .main__section1__container2 h1{
      font-size: 20px;
  } */

  .main__section1__text{
    font-size: 20px;
  }
  .main__section1__button{
    font-size: 12px;
    width: 130px;
    height: 25px;
  }


  .main__section__experiencias1{
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: 250px 244px 1fr ;
    grid-template-rows: repeat(4,1fr);
    padding: 0 10px;
    margin-bottom: 50px;
  }
  .imagen1{
    grid-column-start: 1;
    grid-row-start: 1;
    width: 200px;
  }
  .imagen2{
    grid-column-start: 1;
    grid-row-start: 2;
    width: 215px;
  }
  .imagen3{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3 ;
    height: 200px;
  }
  .imagen4{
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 258px;
    border-radius: 40px;
  }
  .imagen5{
    grid-column-start: 1;
    grid-row-start: 4;
    width: 258px;
    border-radius: 40px;
  }
  .main__section_exp_text{
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;   
    margin: 0 auto;
  }
  .main__section_exp_text h1{
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--color_titulos);
  }
  .main__section__experiencias2 h1{
    color: var(--color_titulos);
    margin-bottom: 20px;
  }
  .main__section__experiencias3 h1{
    color: var(--color_titulos);
    margin-bottom: 10px;
  }
  .main__section2__texto1{
    font-size: 13px;
  }

  .main__section__texto2{
    font-size: 13px;
  }
  .main__section__texto2{
    font-size: 13px;
  }

  .main__section__experiencias2{
      grid-column: 3/4;
      grid-row: 3;
      width: 100%;
      margin: 0 auto;
    }
    .main__section__experiencias3{
      grid-column: 3/4;
      grid-row: 4;
      width: 100%;
      margin: 0 auto;
    }
}


.main__section4__card1{
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
}
.main__section4{
  text-align: center;
}
.main__section4__card2{
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
}
.main__section4__card3{
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
}
.estrella{
  width: 50px;
  margin-bottom: 40px;
}
.rayo{
  width: 50px;
  margin-bottom: 40px;
}
.gema{
  width: 50px;
  margin-bottom: 40px;
}
.main__section4__card1 li{
  margin-bottom: 20px;
}
.main__section4__card2 li{
  margin-bottom: 20px;
}
.main__section4__card3 li{
  margin-bottom: 20px;
}


.main__section3 {
  display: flex;
  align-items:center ;
  flex-direction: column;
  margin-bottom: 80px;
}
.main__section3 h1{
  margin-top: 70px;
  font-size: 30px;
}
.main__section3__container2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  margin: 0 auto;
  margin-top: 50px;
  gap: 20px;

}
.main__section3__card1{
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 20px;
  margin: 0 auto;

}
.main__section3__card2{
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 20px;
  margin: 0 auto;
}
.main__section3__card3{
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 20px;
  margin: 0 auto;
}
.imagen_elipse{
  margin-bottom: 20px;
  width: 120px;
  border-radius: 500px;
}

.imagen__enamorados{
  background-color: var(--fondo_imagen);
  background-image: url(couple-1779066_1920\ 1.svg);
  background-size: cover;
  height: 250px;
  width: 100%;
  background-repeat:no-repeat;
  display: flex;
  justify-content: center;
}

.footer_contenedor{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
footer img{
  width: 60px;
  height: 50px;
}
.store{
  width: 200px;
}

@media(max-width:670px){
  .main__section1{
  background-color: var(--fondo_imagen);
  background-image: url(people-2562102_1920\ 1.svg);
  background-size: cover;
  height: 500px;
  width: 100%;
  background-repeat:no-repeat;
  display: flex;
  justify-content: center;
}
.main__section4 {
  display: flex;
  align-items:center ;
  flex-direction: column;
}

.main__section4 h1{
  display: flex;
  align-items:center ;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.main__section4__container1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
  margin: 0 auto;
  margin-top: 50px;
  gap: 50px;

}

.main__section4__card3{
  display: grid;
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
  grid-column: 1/3;
  grid-row: 2;
}
.main__section3__container2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
  margin: 0 auto;
  margin-top: 50px;
  gap: 20px;

}
.main__section3__card3{
  display: grid;
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 20px;
  margin: 0 auto;
  grid-column: 1/3;
  grid-row: 2;
}
  .main__section__experiencias1{
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: 250px 1fr ;
    grid-template-rows: 150px 150px repeat(3,1fr);
    padding: 0 10px;
    margin-bottom: 50px;
  }
  .imagen1{
    grid-column-start: 1;
    grid-row-start: 1;
    width: 200px;
  }
  .imagen2{
    grid-column-start: 1;
    grid-row-start: 2;
    width: 215px;
  }
  .imagen3{
    display: none;
  }
  .imagen4{
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 208px;
    border-radius: 40px;
  }
  .imagen5{
    grid-column-start: 1;
    grid-row-start: 4;
    width: 208px;
    border-radius: 40px;
  }

  .main__section2__destacados{
    padding: 20px;
    min-width: 450px;
    height: 100px;
    color: var(--color_white);
    background-image: url(Group\ 15.svg);
    border-radius: 20px;
    background-size: cover;
  }

  .main__section2__destacados h1 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .main__section2__destacados h2 {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .main__section2__destacados a {
    font-size: 15px;
  }

  .main__section2__title{
    font-size: 15px;
    text-align: center;
  }
  .main__section2__title2 h1{
    font-size: 25px;
  }
  .main__section4 h1{
    width: 90%;
  }

}

@media(max-width:500px){
    .nav{
      display: flex;
      justify-content: end;
    }
    .fa-solid{
      font-size: 30px;
      margin: 20px;
    }
    /* .nav img{
      display: none;
    } */
    .nav__bar{
      display: none;
    }
      .nav i{
      display: block;
    }
    .cont{
      display: flex;
      margin-right:302px ;
      justify-content: center;
    }

    .menu{
      background-color: var(--color_titulos);
      height: 20vh;
      position: absolute;
      top: 0;
      right:0;
      transition: all .5 ease; 
    }
    .menu ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
      background-color: var(--color_titulos);
      height: 30vh;
      width: 200px;
      gap: 15px;
      
    }
    .menu li{
      text-align: center;
      width: 100%;
    }
    .menu ul li{
      color: white;
      display: block;
      font-size: 15px;
      margin-bottom: 5px;
      
    }
    .menu ul li:hover{
      color: #df1692;
      color: var(--color_navbar); 
      
    }
    .active{
      transform: translate(-600px);
    }
    .opacity{
      background-color: #303030;
      transition: all .5 ease; 
    }
    

    .main__section1{
    background-color: var(--fondo_imagen);
    background-image: url(people-2562102_1920\ 1.svg);
    background-size: cover;
    height: 300px;
    width: 100%;
    background-repeat:no-repeat;
    display: flex;
    justify-content: center;
  }
  
  .main__section1__title{
    font-size: 13px;
    margin-bottom: 5px ;
  }
  .main__section1__text{
    font-size: 13px;
    margin-bottom: 10px;
  }
  .main__section1__button{
    width: 90px;
    height: 20px;
    font-size: 10px;
  }
  .main__section2__title{
    font-size: 10px;
  }
  .main__section2__destacados{
    padding: 20px;
    min-width: 300px;
    height: 80px;
    color: var(--color_white);
    background-image: url(Group\ 15.svg);
    border-radius: 20px;
    background-size: cover;
  }

  .main__section__experiencias1{
  margin-top: 40px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 200px 100px 200px 100px 200px 150px;
  /* padding: 0 10px; */
  margin-bottom: 50px;
}

.imagen1{
  grid-column-start: 1;
  grid-row-start: 1;
  width: 250px;
  margin: 0 auto;
}

.main__section_exp_text{
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 2/3;
  width: 80%;
  margin: 0 auto;
}

.main__section_exp_text h1{
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--color_titulos);
}
.main__section2__texto1{
  font-size: 10px;
}

.main__section__experiencias2{
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 4;
  width: 80%;
  margin: 0 auto;
  }

.imagen4{
  grid-row-start: 3;
  width: 250px;
  border-radius: 40px;
  margin: 0 auto;
}

.main__section__experiencias2 h1{
  color: var(--color_titulos);
  margin-bottom: 20px;
  font-size: 20px;
}
.main__section__texto2{
  font-size: 10px;
}


.main__section__experiencias3{
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 6;
  width: 80%;
  margin: 0 auto;
  }

.imagen5{
  grid-column-start: 1;
  grid-row-start: 5;
  width: 200px;
  margin: 0 auto;
  border-radius: 40px;

}
.main__section__experiencias3 a{
  margin-top: 10px;
  color: var(--color_black);
  font-size: 17px;
}

.main__section__experiencias3 h1{
  color: var(--color_titulos);
  margin-bottom: 20px;
  font-size: 20px;
}

.imagen2{
  display: none;
}
.imagen3{
  display: none;
}

.main__section3__container2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 0 auto;
  margin-top: 50px;
  gap: 20px;
}
.main__section3__card2{
  display: grid;
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 20px;
  margin: 0 auto;
  grid-column: 1/3;
  grid-row: 2;
}
.main__section3__card3{
  display: grid;
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 20px;
  margin: 0 auto;
  grid-column: 1/3;
  grid-row: 3;
}

.main__section4__container1{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 0 auto;
  margin-top: 50px;
  gap: 50px;

}

.main__section4__card2{
  display: grid;
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
  grid-column: 1;
  grid-row: 2;
}
.main__section4__card3{
  display: grid;
  background-color: var(--color_white);  
  border-radius: 30px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
  grid-column: 1;
  grid-row: 3;
}
.main__section2__title{
  width: 90%;
}


}


